<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Interactive Web Mapping</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
  <style>
    h2,
    h3 {
      margin: 10px;
      font-size: 18px;
    }

    h3 {
      font-size: 16px;
    }

    p {
      margin: 10px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }

    .map-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      background: #ffffffcc;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.2);
      margin-left: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 425px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 210px;
      margin-bottom: 40px;
      width: 120px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    .mapboxgl-canvas-container.mapboxgl-interactive,
    .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
      cursor: unset;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class='map-overlay' id='features'>
    <h2>Washington State COVID-19 Case Rate Per 10k</h2>
    <div id='text-description'>
      <p>Hover over a county!</p>
    </div>
  </div>
  <div class='map-overlay' id='legend'></div>
  <script>
    mapboxgl.accessToken =
      'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

    const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/light-v10', // style URL
      zoom: 6, // starting zoom
      center: [-120.7401, 47.7511] // starting center (Washington State)
    });

    async function geojsonFetch() {
      let response = await fetch('assets/wa-covid-data-102521.geojson');
      let covid_data = await response.json();


      map.addSource('covid_data', {
        type: 'geojson',
        data: covid_data
      });

      map.addLayer({
        'id': 'covid_data_layer',
        'type': 'fill',
        'source': 'covid_data',
        'paint': {
          'fill-color': [
            'step',
            ['get', 'casePer10k'],
            '#fee5d9', // stop_output_0
            800, // stop_input_0
            '#fcae91', // stop_output_1
            1000, // stop_input_1
            '#fb6a4a', // stop_output_2
            1200, // stop_input_2
            '#de2d26', // stop_output_3
            1400, // stop_input_3
            '#a50f15' // stop_output_4
          ],
          'fill-outline-color': '#BBBBBB',
          'fill-opacity': 0.7,
        }
      });

      const layers = [
        '0-799',
        '800-999',
        '1000-1199',
        '1200-1399',
        '1400+'
      ];
      const colors = [
        '#fee5d9',
        '#fcae91',
        '#fb6a4a',
        '#de2d26',
        '#a50f15'
      ];


      const legend = document.getElementById('legend');
      legend.innerHTML = "<b>COVID-19 Case Rate Per 10k</b><br><br>";

      layers.forEach((layer, i) => {
        const color = colors[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
      });

      map.on('mousemove', ({
        point
      }) => {
        const county = map.queryRenderedFeatures(point, {
          layers: ['covid_data_layer']
        });
        document.getElementById('text-description').innerHTML = county.length ?
          `<h3>${county[0].properties.name} County</h3><p><strong><em>${county[0].properties.casePer10k}</strong> COVID-19 Case Rate Per 10k</em></p>` :
          `<p>Hover over a county!</p>`;
      });

    }

    geojsonFetch();
  </script>

</body>

</html>